# winenotes

./: .bzrignore  .gitignore  AndroidManifest.xml  CHANGELOG.txt  README.md  SETUP.md  build.gradle  gen-sql-create.sh  settings.gradle  todo.md  todo.txt
winenotes/: AndroidManifest.xml  build.gradle  gen-sql-create.sh  urls.py
winenotes/graphics/: .gitignore  Makefile
winenotes/main/: models.py
winenotes/res/drawable/: ratingstar.xml  smallratingstar.xml
winenotes/res/layout/: editimpressions.xml  edittags.xml  editwine.xml  fileselector.xml  impressionslist_item.xml  viewwine.xml  winelist.xml  winelist_item.xml
winenotes/res/menu/: main.xml
winenotes/res/values/: arrays.xml  strings.xml  styles.xml
winenotes/src/com/winenotes/: AbstractEditWineItemsActivity.java  AbstractWineActivity.java  EditAftertasteImpressionsActivity.java  EditAromaImpressionsActivity.java  EditGrapesActivity.java  EditTasteImpressionsActivity.java  EditWineActivity.java  ViewWineActivity.java  WineFileManager.java  WineInfo.java  WineListActivity.java  WineListAdapter.java  WineListItem.java
winenotes/src/com/winenotes/activity/: AbstractEditWineItemsActivity.java  AbstractWineActivity.java  AutoCompleteHelper.java  Currency.java  EditAftertasteImpressionsActivity.java  EditAromaImpressionsActivity.java  EditGrapesActivity.java  EditTagsActivity.java  EditTasteImpressionsActivity.java  EditWineActivity.java  EditWineItemsBaseActivity.java  ForeignKey.java  PhotoInfo.java  ViewWineActivity.java  (+4 more)
winenotes/src/full/assets/: sql_create.sql
winenotes/src/lite/assets/: sql_upgrade3.sql
winenotes/src/main/: AndroidManifest.xml
(+101 files in other folders)
