allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

ext.compileSdkVersion = 27
ext.storeFilePath = System.getenv('STORE_FILE')
ext.storePassword = System.getenv('STORE_PASSWORD')
ext.keyAlias = System.getenv('KEY_ALIAS')
ext.keyPassword = System.getenv('KEY_PASSWORD')
