<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/mainHeaderWrapper"
        android:orientation="vertical" >

        <TextView
                android:id="@+id/title"
                style="@style/mainHeader"
                android:layout_alignParentLeft="true"
                android:text="@string/title_winelist" />

        <TextView
                android:id="@+id/lite_watermark"
                style="@style/liteWatermark"
                android:layout_toRightOf="@id/title"
                android:visibility="gone" />

        <ImageButton
                android:id="@+id/btn_add_wine"
                style="@style/mainHeaderButton"
                android:layout_alignParentRight="true"
                android:src="@drawable/headerbtn_plus"
                android:contentDescription="@string/tag_add"/>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/mainContent"
        android:drawSelectorOnTop="false" />

</LinearLayout>
